PORT=5000
# MONGO_URI=mongodb+srv://mongodb:<admin123>@cluster0.e8fyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017/haribahadur
JWT_SECRET=3f2a9d4e8b7c6d5a9e4f2b3c1d8a7e6f2a9d4e8b7c6d5a9e4f2b3c1d8a7e6f
ADMIN_EMAIL=admin@healthcare.com
ADMIN_PASSWORD=admin@healthcare
CLOUDINARY_CLOUD_NAME=ADD_YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=ADD_YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=ADD_YOUR_CLOUDINARY_API_SECRET

        